{
  "buildCommand": "next build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "functions": {
    "app/**/*.{js,ts,tsx}": {
      "maxDuration": 30
    }
  }
}

